# azure-arc-jumpstart-apps

./: .gitignore  CODEOWNERS  DevOpsLogonScript.ps1  README.md
.github/ISSUE_TEMPLATE/: access-request.md
.github/workflows/: pos-python.yaml  python.yaml
DemoApp/: DemoApp.csproj  Dockerfile  Program.cs  Retry.cs  Startup.cs  appsettings.Development.json  appsettings.json
DemoApp/Controllers/: BladesController.cs  BooksController.cs  HomeController.cs  PlatformsController.cs  TurbineTelemetrySamplesController.cs  TurbinesController.cs  WindmillsController.cs
DemoApp/Data/: DataSource.cs  DbInitializer.cs
DemoApp/Models/: ErrorViewModel.cs
DemoApp/Models/BookStore/: Book.cs
DemoApp/Models/MiningOperations/: MiningCart.cs
DemoApp/Models/WindFarm/: Blade.cs  Platform.cs  Turbine.cs  TurbineTelemetrySample.cs  Windmill.cs
DemoApp/Properties/: launchSettings.json
DemoApp/Views/Blades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemoApp/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemoApp/Views/Home/: Index.cshtml  Privacy.cshtml
DemoApp/Views/Shared/: _Layout.cshtml
DemoApp/Views/TurbineTelemetrySamples/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemoApp/Views/Turbines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemoApp/Views/Windmills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemoApp/wwwroot/images/: TextFile.txt
bookstore/osm-sample/: traffic-split.yaml
bookstore/rbac-sample/: namespacerole.yaml
bookstore/yaml/: bookbuyer.yaml  bookstore-v2.yaml  bookstore.yaml  bookwarehouse.yaml  istio-virtualservice.yaml  mysql.yaml
cluster/flux-system/: gotk-sync.yaml
contoso-sports/: release.yaml
contoso-sports/chart/: Chart.yaml  values.yaml
contoso-sports/release/: release.yaml
contoso-sports/templates/: mssql.yaml
contoso-supermarket/.devcontainer/: devcontainer.json
contoso-supermarket/ingress/: contosopos_ingress.yaml
contoso-supermarket/src/: app.py  initDatabase.sql  requirements.txt
contoso-supermarket/yaml/: contosopos.yaml
dbconnecttest/: DatabaseConnectionTest.sln  README.md
dbconnecttest/DatabaseConnectionTest/: DatabaseConnectionTest.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
dbconnecttest/DatabaseConnectionTest/GitOps/yaml/: app-deployment.yaml
dbconnecttest/DatabaseConnectionTest/Properties/: launchSettings.json
hello-arc-windows/src/: test.ps1
hello-arc/yaml/: hello_arc.yaml
k8s-rbac-sample/: clusterrole.yaml  namespacerole.yaml
nginx/release/: nginx-ingress.yaml
sensor-monitor/: Dockerrun.ps1
(+233 files in other folders)
